# morning-parent

./: pom.xml
morning-administrator/morning-administrator-facade/: pom.xml
morning-cms-web/: pom.xml
morning-cms-web/src/main/java/org/pussinboots/morning/cms/controller/order/: OrderController.java  OrderProductController.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/controller/product/: ProductController.java  ProductImgController.java
morning-cms-web/src/main/resources/properties/: jdbc.properties
morning-cms-web/src/main/resources/spring/: applicationContext-mybatis.xml
morning-cms-web/src/main/webapp/WEB-INF/views/modules/product/: product_create.jsp  product_image_create.jsp  product_image_update.jsp  product_images.jsp  product_list.jsp  product_update.jsp
morning-cms-web/src/main/webapp/static/cms/js/: product.js  productImg.js
morning-online/morning-online-facade/: pom.xml
morning-order/morning-order-facade/: pom.xml
morning-order/morning-order-facade/src/main/java/org/pussinboots/morning/order/service/: IOrderProductService.java  IOrderService.java  IOrderShipmentService.java  IOrderStatusService.java
morning-order/morning-order-service/src/main/java/org/pussinboots/morning/order/mapper/: OrderMapper.java  OrderProductMapper.java
morning-order/morning-order-service/src/main/java/org/pussinboots/morning/order/service/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/product/: ProductDetailController.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/webfront/: WebFrontController.java
morning-os-web/src/main/resources/profiles/dev/: jdbc.properties
morning-os-web/src/main/webapp/WEB-INF/views/modules/product/: product_detail.jsp
morning-os-web/src/main/webapp/WEB-INF/views/modules/recommend/: recommend_hot.jsp  recommend_top.jsp
morning-os-web/src/main/webapp/static/os/css/: index.css
morning-product/morning-product-facade/: pom.xml
morning-product/morning-product-facade/src/main/java/org/pussinboots/morning/product/common/constant/: CategoryConstantEnum.java
morning-product/morning-product-facade/src/main/java/org/pussinboots/morning/product/common/enums/: ImageTypeEnum.java
morning-product/morning-product-facade/src/main/java/org/pussinboots/morning/product/common/util/: ProductUtils.java
morning-product/morning-product-facade/src/main/java/org/pussinboots/morning/product/entity/: ProductImage.java
morning-product/morning-product-facade/src/main/java/org/pussinboots/morning/product/pojo/vo/: ProductVO.java
morning-product/morning-product-facade/src/main/java/org/pussinboots/morning/product/service/: ICategoryService.java  ILabelService.java  IProductCategoryService.java  IProductImageService.java  IProductParameterService.java  IProductService.java  IProductSpecificationService.java
morning-product/morning-product-service/src/main/java/org/pussinboots/morning/product/mapper/: CategoryMapper.java  LabelMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductParameterMapper.java
morning-product/morning-product-service/src/main/java/org/pussinboots/morning/product/service/impl/: CategoryServiceImpl.java  LabelServiceImpl.java  ProductCategoryServiceImpl.java  ProductImageServiceImpl.java  ProductParameterServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
morning-product/morning-product-service/src/main/resources/mybatis/product/: ProductImageMapper.xml  ProductMapper.xml
morning-support/: pom.xml
morning-support/morning-support-facade/: pom.xml
morning-system/morning-system-facade/: pom.xml
morning-user/morning-user-facade/: pom.xml
project-doc/database/: pussinboots_morning.sql
