<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>morning-product-facade</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.pussinboots.morning</groupId>
		<artifactId>morning-product</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<name>morning-product-facade</name>
	<url>http://maven.apache.org</url>
	<description>morning  --  公益商城系统产品模块业务逻辑层接口</description>

	<dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId> <!--jackson json:高性能的JSON处理 -->
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>		  <!-- 格式化对象,方便输出日志 -->
            <version>${fastjson.version}</version>
        </dependency>

        <!-- 0.Morning相关依赖 begin -->
        <dependency>
            <groupId>org.pussinboots.morning</groupId>
            <artifactId>morning-common</artifactId>
            <version>${morning.version}</version>
            <scope>system</scope>
            <systemPath>D:/repository/org/pussinboots/morning/morning-common/3.0.0-SNAPSHOT/morning-common-3.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- Morning相关依赖 end -->
		
		<!-- 4.MYBATIS 持久层框架 begin -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>	  <!-- mybatis-plus Mybatis增强辅助工具 -->
		</dependency>
		<!-- MYBATIS 持久层框架 end -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>